# Java_Case_Study

./: .classpath  .gitignore  Nouveau document texte.txt  junior1.txt
SalaryApi/: .classpath  .project
SalaryApi/WebContent/WEB-INF/: web.xml
SalaryApi/src/be/iris/salaryapi/model/: SalaryInput.java  SalaryResult.java
SalaryApi/src/be/iris/salaryapi/services/: SalaryService.java
TRS_Application_EAR/: .project
TRS_Application_EJB/: .classpath  .project  pom.xml
TRS_Application_EJB/ejbModule/be/iris/config/: RestConfig.java
TRS_Application_EJB/ejbModule/be/iris/dao/: ActivityDao.java  ActivityImpl.java  CompanyDao.java  PersonDao.java  PersonImpl.java  ProjectDao.java  WorkingDayDao.java
TRS_Application_EJB/ejbModule/be/iris/dao/impl/: ActivityImpl.java  CompanyImpl.java  PersonImpl.java  ProjectImpl.java  WorkigDayImpl.java
TRS_Application_EJB/ejbModule/be/iris/entities/: Activity.java  Project.java  Tutacountant.java  Tutactivity.java  Tutcompany.java  Tutcours.java  Tutcoworker.java  Tutmanager.java  Tutperson.java  Tutproject.java  TutworkingDay.java  WorkingDayPK.java
TRS_Application_EJB/ejbModule/be/iris/exceptions/: ActivityBean.java  ActivityException.java  NoWorkingDayInProgressException.java  WorkingDayException.java
TRS_Application_EJB/ejbModule/be/iris/service/configuration/: RestConfig.java
TRS_Application_EJB/ejbModule/be/iris/services/: DateAdapter.java  TimestampAdapter.java
TRS_Application_EJB/ejbModule/be/iris/session/: ActivityBean.java  PersonBean.java  PersonConectedBean.java  ProjectBean.java  WorkingDayBean.java
TRS_Application_EJB/ejbModule/be/iris/session/view/: ActivityBeanRemote.java  PersonBeanRemote.java  PersonConectedBeanRemote.java  ProjectBeanRemote.java  WorkingDayBeanRemote.java
TRS_Application_Web/: .classpath  .project  pom.xml
TRS_Application_Web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TRS_Application_Web/WebContent/: ActivityRegistration.xhtml  Analyse.xhtml  AnalyseButton.xhtml  CalculSalaryButton.xhtml  CalculationSalary.xhtml  Error.xhtml  MainPage.xhtml  RegistrationActivityButton.xhtml  RegistrationTimeButton.html  WorkingDay.xhtml  WorkingDayButton.html  WorkingDayButton.xhtml  index.xhtml
TRS_Application_Web/WebContent/WEB-INF/: faces-config.xml  index.xhtml  web.xml
TRS_Application_Web/WebContent/resources/css/: mystyle.css
TRS_Application_Web/WebContent/templates/: language.xhtml
TRS_Application_Web/src/be/iris/Backing/: FrontBean.java
TRS_Application_Web/src/be/iris/PrimFaceController/: CalendarView.java  DataTableView.java  SelectOneMenuView.java
TRS_Application_Web/src/be/iris/controller/: ActionController.java  ActivitityController.java  AnalyseController.java  CalculationInvoiceController.java  CalculationSalaryController.java  CalendarView.java  LanguageController.java  ListingPersons.java  LoginController.java  SelectOneMenuView.java  WorkingDayController.java
TRS_Application_Web/src/be/iris/converter/: LocalTimeConverter.java
TRS_Application_Web/src/be/iris/model/: Activity.java  SalaryInput.java  SalaryResult.java
TRS_Application_Web/src/be/iris/properties/: applicationResources_en.properties  applicationResources_fr.properties  applicationResources_fr_BE.properties  applicationResources_nl.properties
TRS_Application_Web/src/be/iris/utilities/: DateFormat.java  PrenomComparator.java
ressources/: Info database connection.txt  ServerconfigurationORACLE09092018.txt  create_course_tables-Oracle.sql  idea to implementation.txt  insertions_activities.sql  insertions_workingDays.sql  server configuration.txt
